# ZeroZeroSeven

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ffn/zerozeroseven/: IMyAidlInterface.aidl
app/src/main/assets/: cityone.json
app/src/main/java/com/ffn/zerozeroseven/adapter/: AAdapter.java  AllAdrAdapter.java  BaseFilterRecyclerAdapter.java  BestNewAdapter.java  BestNewGoodsAdapter.java  BitisAdapter.java  BitisImageAdapter.java  BitisNewAdapter.java  BitisScrollAdapter.java  CarShopGoodsAdapter.java  CityAdapter.java  DetilsTalkAdapter.java  DingDanDetisAdapter.java  DriverDingDanListAdapter.java  DriverFourAdapter.java  DriverHomeAdapter.java  DriverOneAdapter.java  DriverTwoAdapter.java  ErrandHelpAdapter.java  ErrandLevelAdapter.java  ErrandMineRunAdapter.java  ErrandmineDingdanadapter.java  ErrandyouDingdanadapter.java  ExamplePagerAdapter.java  FinishAdapter.java  FoodsAdapter.java  GoInMySignGoodAdapter.java  GoodsAdapter.java  HisTalkAdapter.java  HistoryAdapter.java  HistoryNewAdapter.java  HistorySwipeAdapter.java  HotTimeAdapter.java  InteralAdapter.java  ItemDingDanAdapter.java  ItemKuaidiAdapter.java  ItemLeaseDingDanAdapter.java  ItemNumberDingDanAdapter.java  ItemNumberDingDanDetilsAdapter.java  JumpotoScrollAdapter.java  (+50 more)
app/src/main/java/com/ffn/zerozeroseven/base/: AppConfig.java  AppManger.java  BaseActivity.java  BaseAppApplication.java  BaseCaheActivity.java  BaseFragment.java  BaseFullActivity.java  BaseLoginActivity.java  BasePopRefreshActivity.java  BaseRecyclerAdapter.java  BaseRecyclerTallAniAdapter.java  BaseRefreshActivity.java  BaseUpdateRefreshActivity.java  GlideModelConfig.java  RgConstants.java  RgRefreshStatus.java
app/src/main/java/com/ffn/zerozeroseven/bean/: A.java  AppVersionInfo.java  BannerInfo.java  BestNewInfo.java  BitisDetilsInfo.java  BitisHistoryInfo.java  BitisInfo.java  CarShopInfo.java  CardDataItem.java  ChongZhiInfo.java  City.java  CodeInfo.java  CommitDingDanInfo.java  CountInfo.java  County.java  CuriousInfo.java  DingDanDetlsInfo.java  DingDanNumberDetilsInfo.java  DriverClassInfo.java  DriverCountInfo.java  DriverDetilsInfo.java  DriverDingDanListInfo.java  DriverLocalInfo.java  DriverOrderDetilsInfo.java  DriverSchoolMainInfo.java  DriverUserInfo.java  ErrandTuiKuan.java  ErrorCodeInfo.java  FaHuoDiZhiInfo.java  FindSchoolInfo.java  GoodTabsShowInfo.java  GoodsContentShowInfo.java  GoodsDetilsInfo.java  HistoryInfo.java  HotInfo.java  ImageItemInfo.java  ItemFilterEntity.java  JiInfo.java  JiangChiInfo.java  LeaseBodyInfo.java  (+83 more)
app/src/main/java/com/ffn/zerozeroseven/fragment/: BaseReFreshFragment.java  DriverDetilsFourFragment.java  DriverDetilsOneFragment.java  DriverDetilsThreeFragment.java  DriverDetilsTwoFragment.java  ErrandHelpMineRunFragment.java  ErrandMineRunFragment.java  ErrandRenzhen1Fragment.java  ErrandRenzhen2Fragment.java  ErrandRenzhen3Fragment.java  SlideOne.java  (+27 more)
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/color/: bitis_text.xml  color_home_tab_text.xml  driver_text.xml  numberrical_text.xml
app/src/main/res/drawable/: account_default_rb.xml  barcolor.xml  bgcircle.xml  bitis_select.xml  bitis_text.xml  bitis_type.xml  bitis_unselect.xml  blackjuxing.xml  blue_circle.xml  bt_default_bg.xml  check_select.xml  circlebutton.xml  circlenorbutton.xml  daohang.xml  daohangleft.xml  errandjuxing.xml  ic_material_green.xml  indicators_default.xml  indicators_now.xml  interalred.xml  juxing.xml  lankongxin.xml  lantuoyuan.xml  login_bt_bg.xml  money_circle.xml  numberrical.xml  qiangdan.xml  rb_releaseactiviedselector.xml  rectangle.xml  redblack.xml  redcirclebutton.xml  redcirclesure.xml  redjuxing.xml  redxian.xml  round_rectangle_bg.xml  rounded_rectangle_bg.xml  send_code.xml  send_code_tv_bg.xml  shape_dialog_bg.xml  suiji_one.xml  (+10 more)
app/src/main/res/drawable-hdpi/: pop_weight.xml
app/src/main/res/drawable-xhdpi/: startsign.xml
app/src/main/res/drawable-xxhdpi/: pop_juxing.xml
app/src/main/res/drawable-xxxhdpi/: errandred.xml  numberverticalbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_addnewadr.xml  activity_adrmanger.xml  activity_advertising.xml  activity_alldingdan.xml  activity_bindpay.xml  activity_bitis_detile.xml  activity_bitis_detils.xml  activity_class_detils.xml  activity_commitdingdan.xml  activity_commiterror.xml  activity_commitsuccess.xml  activity_courier.xml  activity_dingdan.xml  activity_dingdan1.xml  activity_dingdanbody.xml  activity_drawback.xml  activity_driver.xml  activity_driver_commit.xml  activity_driver_detils.xml  activity_driver_order_detils.xml  activity_errand_customer_detils.xml  activity_errand_detils.xml  activity_errand_dingdan.xml  activity_errand_level.xml  activity_errand_talkrelease.xml  activity_forgetpwd.xml  activity_forgetpwdtwo.xml  activity_fragment.xml  activity_helpmerun.xml  activity_historytalk.xml  activity_home.xml  activity_image.xml  activity_integraldraw.xml  activity_interaldetils.xml  activity_join_driver.xml  activity_jump_shop.xml  activity_kuaidiyuanrenzheng.xml  activity_level.xml  activity_login.xml  (+165 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: herewego.aac
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/signature/: zerozeroseven.jks
app/src/test/java/com/ffn/zerozeroseven/: ExampleUnitTest.java
refresh_library/: build.gradle
refresh_library/src/main/: AndroidManifest.xml
refresh_library/src/main/java/cn/bingoogolapple/refreshlayout/: BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
refresh_library/src/main/res/layout/: view_normal_refresh_footer.xml  view_refresh_header_normal.xml
refresh_library/src/main/res/values/: strings.xml
(+331 files in other folders)
