apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true

        applicationId "com.ffn.zerozeroseven"
        minSdkVersion 16
        targetSdkVersion 23
        renderscriptSupportModeEnabled true
        versionCode 10
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }


}
MobSDK {
    appKey "23fee20ea7180"
    appSecret "aa0d2760c3a08516489b750ba7cfbd1f"

    ShareSDK {
        //平台配置信息
        devInfo {
            QZone {
                shareByAppClient true
                appId "1106543240"
                appKey "yVwPKq7e3eAr2h7l"
            }
            QQ {
                shareByAppClient true
                appId "1106543240"
                appKey "yVwPKq7e3eAr2h7l"
            }
            WechatMoments {
                shareByAppClient true
                appId "wx189141e4085fa0d1"
                appSecret "274444f4d0e9b6044358e9789a951ef7"
            }
            Wechat {
                shareByAppClient true
                appId "wx189141e4085fa0d1"
                appSecret "274444f4d0e9b6044358e9789a951ef7"
            }



        }
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*网络框架*/
    api 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:design:26.0.1'
    /*右滑返回Activity*/
    api 'com.aitangba:swipeback:1.0.1'
    /*侧滑删除listView*/
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    /*图片加载*/
    api 'com.github.bumptech.glide:glide:3.8.0'
    /*列表刷新库*/
    implementation project(':refresh_library')
    /*json解析*/
    api 'com.google.code.gson:gson:2.8.0'
    /*圆形ImageView*/
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.dingmouren.paletteimageview:paletteimageview:1.0.7'
    /*Json解析*/
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.github.paolorotolo:appintro:1.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    api 'me.wangyuwei:LoadingiVew:1.0.3'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    api 'com.github.ybq:Android-SpinKit:1.0.3'
    api 'q.rorbin:badgeview:1.1.3'
    /*权限库*/
    api 'com.yanzhenjie:permission:1.0.5'
    api 'com.github.huburt-Hu:NewbieGuide:v1.0.3'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    /*沉浸式状态栏*/
    api 'com.gyf.barlibrary:barlibrary:2.1.9'
    api 'com.jakewharton:butterknife:7.0.1'
    /*加载框*/
    api 'com.kaopiz:kprogresshud:1.0.2'
    implementation files('libs/jpush-android_v3.0.6.jar')
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    api 'com.wanjian:cockroach:0.0.5'
    //拦截闪退
    //    compile 'com.xujinyang.BiuEditText:library:1.4.1' //一个带有动画的EditText
    api 'com.contrarywind:Android-PickerView:3.2.7'
    //自动滚动的TextView
    api 'com.github.paradoxie:AutoVerticalTextview:0.1'
    //时间选择器
    //    compile 'com.stone.vega.library:VegaLayoutManager:1.0.6'//RecycleView的设置
    //    compile 'com.youth.banner:banner:1.4.10'  //最新版本
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
    //    implementation 'com.android.support:cardview-v7:27.0.2'
//     debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
//     releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    api 'com.just.agentweb:agentweb:1.2.2'
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'
    api 'com.android.support:multidex:1.0.0'
    api 'com.github.mmin18:realtimeblurview:1.1.0'
    //倒计时
    api 'com.github.iwgang:countdownview:2.1.6'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
}
