<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/numberical_default_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:background="@mipmap/shoplocation" />

        <TextView
            android:id="@+id/tv_shouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_location"
            android:text="收货人:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_getname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/tv_shouhuo"
            android:text="杨洲 186****1528"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_getadr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_getname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/iv_location"
            android:text="湖南省长沙市芙蓉区国储城市天地19楼1901"
            android:textColor="#333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/tv_getadr"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/addres_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/splitline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/juxing">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/willdelete" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_product"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/rl_product"
            android:text="联想(Lenovo)天逸510S 带19.5英寸台式电脑8GB运..."
            android:textColor="@color/text_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/numberical_default_bg" />
</LinearLayout>