<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:orientation="vertical">

        <com.ffn.zerozeroseven.view.TopView
            android:id="@+id/topView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/interal_top" />

                        <Button
                            android:id="@+id/bt_sign"
                            android:layout_width="75dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/integral_left"
                            android:text="@string/signjifen"
                            android:textColor="#5D2A00"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/bt_bestnew"
                            android:layout_width="75dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/integral_right"
                            android:text="@string/best_bew"
                            android:textColor="#4E2300"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_marginTop="350dp"
                            android:id="@+id/tv_pao"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/runhourse"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="20dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textView_with_recyclerView_in_coordinatorLayout_sticky_header"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="151dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/iv_oneban" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_with_recyclerView_in_coordinatorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants" />

                    <View
                        android:id="@+id/view_bot"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/white" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trancelate"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="73dp"
            android:layout_marginRight="73dp"
            android:background="@drawable/interalshare">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="182dp"
                android:text="@string/signsuccess"
                android:textColor="#FF544C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/qiandao2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/sharemore"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_share"
                android:layout_width="126dp"
                android:layout_height="28dp"
                android:layout_below="@+id/tv_three"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:background="@drawable/interal_sure"
                android:text="@string/share"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_below="@+id/rl_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ib_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trancelate"
        android:visibility="gone">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="321dp"
            android:layout_height="463dp"
            android:layout_centerVertical="true"
            android:background="@drawable/interal_zhong">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_icon"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_one1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="@string/zhongjiangla"
                android:textColor="#FFF13D"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_one2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one1"
                android:layout_marginTop="5dp"
                android:text="@string/gongxihuode"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#FFF13D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_one3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="5dp"
                android:text="@string/writesign"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_name"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/et_name"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_one3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_phone"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/et_phone"
                android:text="@string/phone"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_phone"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/et_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_adr"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/et_adr"
                android:text="@string/adr"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_adr"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/et_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_adr"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="12dp"
                android:text="@string/kefu1"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_b1"
                android:layout_marginLeft="39dp"
                android:text="@string/kefu2"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_b2"
                android:layout_marginLeft="39dp"
                android:text="@string/kefu3"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/bt_sub"
                android:layout_width="144dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv_b3"
                android:layout_marginTop="15dp"
                android:background="@drawable/yellowcirclesure"
                android:text="@string/commit"
                android:textColor="#FF2B00" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>