<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_all"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.ffn.zerozeroseven.view.TitleView>

    <com.ffn.zerozeroseven.view.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="8dp"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="跑腿事项:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_type"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="@null"
                    android:hint="快递"
                    android:paddingLeft="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="取件地址:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_getAdr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="送达地址:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_arvAdr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物品重量:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv4"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="物品价值:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv5"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="取件时间:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv6"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="快递公司:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_hotal"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv7"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="快递员电话:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv8"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="          其他:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv9"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="          小费:"
                    android:textColor="@color/text_show_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_smallMoney"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv10"
                    android:background="@null"
                    android:paddingLeft="10dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line_color"/>
            </RelativeLayout>
        </LinearLayout>
    </com.ffn.zerozeroseven.view.UserDefineScrollView>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="@color/text_show_color"
            android:text="跑腿费:"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bottom1"
            android:layout_toRightOf="@+id/tv_bottom"
            android:textSize="16sp"
            android:textColor="@color/tab_under_line"
            android:text="  ¥:"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_qian"
            android:layout_toRightOf="@+id/tv_bottom1"
            android:textSize="16sp"
            android:textColor="@color/tab_under_line"
            android:text="2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_sub"
            android:layout_marginRight="13dp"
            android:text="发布跑腿任务"
            android:textColor="@color/white"
            android:layout_width="221dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebutton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>