<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    xmlns:swipe="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/rc_city"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_space_icon" />

        <Button
            android:background="@drawable/circlebutton"
            android:id="@+id/bt_get"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:textColor="@color/white"
            android:layout_below="@+id/iv_nodata"
            android:layout_centerHorizontal="true"
            android:text="点击搜索更多的校园贴"
            android:textSize="12sp" />
    </RelativeLayout>
    <com.ffn.zerozeroseven.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.ffn.zerozeroseven.view.TitleView>
    <com.ffn.zerozeroseven.view.fingerswipe.SwipeFlingAdapterView
        android:layout_below="@+id/titleview"
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:min_adapter_stack="4"
        swipe:max_visible="4"
        swipe:y_offset_step="28dp"
        ></com.ffn.zerozeroseven.view.fingerswipe.SwipeFlingAdapterView>

   <RelativeLayout
       android:id="@+id/rl_bottom"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="134dp">
       <ImageView
           android:id="@+id/iv_dislike"
           android:layout_marginLeft="30dp"
           android:background="@drawable/dislike"
           android:layout_width="100dp"
           android:layout_height="100dp" />
       <TextView
           android:layout_marginLeft="60dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:textSize="13sp"
           android:layout_below="@+id/iv_dislike"
           android:text="不顶TA"/>
       <ImageView
           android:id="@+id/iv_like"
           android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"
           android:background="@drawable/like"
           android:layout_width="100dp"
           android:layout_height="100dp" />
       <TextView
           android:layout_marginRight="50dp"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:textSize="13sp"
           android:layout_below="@+id/iv_dislike"
           android:text="扶TA上墙"/>
   </RelativeLayout>
</RelativeLayout>