<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.ffn.zerozeroseven.view.TitleView>

    <include layout="@layout/card_item" />
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="134dp">
        <ImageView
            android:id="@+id/iv_dislike"
            android:layout_marginLeft="30dp"
            android:background="@drawable/dislike"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/slide_like"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/like"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>
</LinearLayout>