<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <android.support.v4.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:gravity="center_vertical"
                       android:paddingLeft="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/mysignvalue"
                       android:textSize="13sp"
                       android:textColor="@color/black"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/recycleview"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                       <RelativeLayout
                           android:id="@+id/rl_top"
                           android:layout_width="match_parent"
                           android:layout_height="150dp"
                           android:visibility="gone">

                           <ImageView
                               android:id="@+id/iv_mine_no"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerInParent="true"
                               android:background="@drawable/interal_nodata"
                               android:visibility="visible" />
                       </RelativeLayout>
                   </RelativeLayout>
                   <TextView
                       android:gravity="center_vertical"
                       android:paddingLeft="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/mysigngoinvalue"
                       android:textSize="13sp"
                       android:textColor="@color/black"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/recycleviewgoin"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                       <RelativeLayout
                           android:id="@+id/rl_bot"
                           android:layout_width="match_parent"
                           android:layout_height="150dp"
                           android:visibility="gone">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerInParent="true"
                               android:background="@drawable/interal_nodata"
                               android:visibility="visible" />
                       </RelativeLayout>
                   </RelativeLayout>
               </LinearLayout>
           </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_zhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trancelate"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/interal_zhong">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_icon"/>
            <TextView
                android:id="@+id/tv_one1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:text="@string/zhongjiangla"
                android:textColor="#FFF13D"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_one2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one1"
                android:layout_marginTop="5dp"
                android:text="@string/gongxihuode"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one2"
                android:layout_marginTop="10dp"
                android:textColor="#FFF13D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_one3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="5dp"
                android:text="@string/writesign"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_name"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/et_name"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_one3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_phone"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/et_phone"
                android:text="@string/phone"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_phone"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/et_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_adr"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/et_adr"
                android:text="@string/adr"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_adr"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/et_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_adr"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="12dp"
                android:text="@string/kefu1"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_b1"
                android:layout_marginLeft="39dp"
                android:text="@string/kefu2"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_b2"
                android:layout_marginLeft="39dp"
                android:text="@string/kefu3"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <Button
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/bt_sub"
                android:layout_width="144dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv_b3"
                android:layout_marginTop="15dp"
                android:background="@drawable/yellowcirclesure"
                android:text="@string/commit"
                android:textColor="#FF2B00" />
        </RelativeLayout>
    </RelativeLayout>



    </FrameLayout>

</LinearLayout>