<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFA">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/share_quotes" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/iv_left"
        android:text="138****8888"
        android:textColor="#4F1908"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="我睡个撒打开手机打开洒家打开链接啊可视角度看恺撒奖的卡拉建设靠大家萨科的棵洒家打开拉萨角度来讲撒"
        android:textColor="@color/text_show_color"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/close1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ib_back">

        <View
            android:id="@+id/line"
            android:layout_width="0.1dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/ib_qzone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/line"
            android:background="@drawable/share_qzone" />

        <ImageButton
            android:id="@+id/ib_wechat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/line"
            android:background="@drawable/share_wechat" />

        <ImageButton
            android:id="@+id/ib_qq"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/ib_qzone"
            android:background="@drawable/share_qq" />

        <ImageButton
            android:id="@+id/ib_center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ib_wechat"
            android:background="@drawable/share_circleoffriends" />
    </RelativeLayout>
</RelativeLayout>