<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/close1"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="141dp"
            android:visibility="visible"
            android:id="@+id/rl_yzm"
            android:layout_width="match_parent"
            android:layout_height="135dp">
            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/et_phoneNumber"
                android:layout_marginTop="50dp"
                android:textSize="12sp"
                android:hint="输入手机号"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="48dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:textColor="@drawable/send_code_tv_bg"
                android:background="@drawable/send_code"
                android:id="@+id/bt_send"
                android:layout_marginTop="66.5dp"
                android:layout_marginRight="40.5dp"
                android:layout_alignParentRight="true"
                android:text="发送验证码"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <EditText
                android:maxLength="6"
                android:inputType="number"
                android:layout_alignParentBottom="true"
                android:id="@+id/et_code"
                android:textSize="12sp"
                android:hint="输入六位数字的验证码"
                android:layout_marginRight="40.5dp"
                android:layout_marginLeft="48dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>
        <View
            android:layout_marginRight="32.5dp"
            android:layout_marginLeft="32.5dp"
            android:layout_below="@+id/rl_yzm"
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:textColor="#fff"
            android:text="下一步"
            android:id="@+id/bt_next"
            android:layout_marginBottom="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="33.5dp"
            android:layout_marginLeft="33.5dp"
            android:background="@drawable/circlebutton"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


</RelativeLayout>