<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/numberical_default_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:background="@mipmap/shoplocation" />

        <TextView
            android:id="@+id/tv_shouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_location"
            android:text="收货人:"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_getname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/tv_shouhuo"
            android:text="杨洲 186****1528"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_getadr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_getname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/iv_location"
            android:text="湖南省长沙市芙蓉区国储城市天地19楼1901"
            android:textColor="#333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/tv_getadr"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/addres_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/splitline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#CCCCCC" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/numberical_default_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="预约备注："
            android:textColor="@color/text_color"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:hint="请输入备注(限15字)"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/numberical_default_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/numberical_default_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/tv_qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:text="实付金额："
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_paymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_qian"
            android:text="￥6699.00"
            android:textColor="@color/money"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/tab_under_line"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>