<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">


    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ffn.zerozeroseven.view.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_love"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_releaseactiviedselector"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/big_confession"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:text="表白帖"
                    android:textColor="@color/bitis_text" />

                <RadioButton
                    android:id="@+id/rb_good"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_releaseactiviedselector"
                    android:button="@null"
                    android:drawableLeft="@drawable/big_technology"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:text="技术帖"
                    android:textColor="@color/bitis_text" />

                <RadioButton
                    android:id="@+id/rb_find"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_releaseactiviedselector"
                    android:button="@null"
                    android:drawableLeft="@drawable/big_search"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:text="寻物帖"
                    android:textColor="@color/bitis_text" />

                <RadioButton
                    android:id="@+id/rb_friend"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_releaseactiviedselector"
                    android:button="@null"
                    android:drawableLeft="@drawable/big_dating"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:text="交友帖"
                    android:textColor="@color/bitis_text" />
            </RadioGroup>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_topone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:text="标题"
                android:textSize="14sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/et_top"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="11dp"
                android:background="@color/white"
                android:hint="输入您的标题"
                android:maxLength="15"
                android:paddingLeft="9dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:text="内容"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="输入您的话题内容"
                android:maxLength="150"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:text="你的名字？"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_writer"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@color/white"
                android:hint="如果匿名请勾选下面匿名项"
                android:maxLength="5"
                android:paddingLeft="9dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_niming"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:text="匿名发布"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_niming"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </com.ffn.zerozeroseven.view.UserDefineScrollView>

</LinearLayout>