<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/cb_all_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cb_all_click"
            android:text="全选"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bt_buy"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/numberical_default_bg"
            android:text="去结算"
            android:textColor="@color/numberical_default_text" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/tv_yuan"
            android:text="合计："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_money"
            android:text="￥"
            android:textColor="@color/money"
            android:textSize="16sp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/bt_buy"
            android:text="0.00"
            android:textColor="@color/money"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>