<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@color/nobg">

    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA">

                    <android.support.v7.widget.Toolbar
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:contentInsetStart="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <ImageView
                            android:id="@+id/iv_top"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:background="@drawable/delete_one" />
                    </android.support.v7.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rl_levelone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_leveltwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_levelone"
                            android:layout_marginTop="1dp"
                            android:background="@color/all_bg" />

                        <HorizontalScrollView
                            android:visibility="gone"
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_below="@+id/rc_leveltwo"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="属性:"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rc_levelattr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="41dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="规格:"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rc_levelthree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="41dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="品牌:"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rc_levelbrand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="41dp" />


                            </LinearLayout>
                        </HorizontalScrollView>


                        <LinearLayout
                            android:id="@+id/ll_select_pop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rc_select"
                                android:layout_width="match_parent"
                                android:layout_height="140dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_close"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#E9C2A6"
                                    android:text="重置"
                                    android:textColor="#FF2400"
                                    android:textSize="13sp" />

                                <Button
                                    android:id="@+id/bt_sure"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/money"
                                    android:text="确认"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_vetical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_nodate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/iv_nodata" />
                </RelativeLayout>

            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/iv_shopcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/numberricalshopcar" />
</RelativeLayout>