<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ffn.zerozeroseven.view.TopView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ffn.zerozeroseven.view.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/xpackage"
                    android:text="添加宝贝图片" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="宝贝标题品牌品类都是买家喜欢搜索的"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:hint="描述一下宝贝细节或故事，描述转手原因、入手渠道、规格尺寸、新旧程度吧～"
                android:paddingLeft="10dp"
                android:paddingRight="27dp"
                android:paddingTop="14dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_newoud"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_must_need"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/jump_release_must_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_must_need"
                    android:text="新旧程度"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text=">" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_right"
                    android:text="选择程度" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_must_need2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/jump_release_must_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_must_need2"
                    android:text="价格"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text=">" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_right1"
                    android:text="开个价" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lx"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_must_need3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/jump_release_must_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_must_need3"
                    android:text="分类"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text=">" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_right2"
                    android:text="选择分类" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fs"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_must_need4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/jump_release_must_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_must_need4"
                    android:text="交易方式"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:text="自提" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_must_need5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/jump_release_must_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_must_need5"
                    android:text="联系方式"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text=">" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_right4"
                    android:text="请填写" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_must_need6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/jump_release_must_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_must_need6"
                    android:text="打赏平台 1元"
                    android:textColor="@color/money"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text="我同意" />


            </RelativeLayout>
        </LinearLayout>
    </com.ffn.zerozeroseven.view.UserDefineScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_release"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/numberverticalbutton"
            android:text="发布"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>