<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_top"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="有什么想说或者求助的话，都在这里说"
            android:textSize="13sp"
            android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#FAFAFA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_love"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bitis_confession"/>
                <TextView
                    android:id="@+id/tv_one"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表白"
                    android:textSize="13sp"
                    android:textColor="#707070"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bitis_technology"/>
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术"
                    android:textSize="13sp"
                    android:textColor="#707070"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/tv_thr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bitis_search"/>
                <TextView
                    android:id="@+id/tv_thr"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寻物"
                    android:textSize="13sp"
                    android:textColor="#707070"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bitis_dating"/>
                <TextView
                    android:id="@+id/tv_four"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交友"
                    android:textSize="13sp"
                    android:textColor="#707070"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>