<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.ffn.zerozeroseven.view.mainscroll.TwoLevelSmoothRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_enableTwoLevelRefresh="true">

        <com.ffn.zerozeroseven.view.SmartScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--<com.github.mmin18.widget.RealtimeBlurView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--app:realtimeBlurRadius="20dp"-->
                        <!--app:realtimeOverlayColor="@color/ee" />-->

                    <ImageView
                        android:id="@+id/iv_sjx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />

                    <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="50dp"
                        app:canLoop="true"
                        app:indicatorAlign="center"
                        app:middle_page_cover="false"
                        app:open_mz_mode="true" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_snack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="零食日用"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_computer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_two"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="许愿墙"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_integer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_four"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="积分抽奖"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_five"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_five"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="土豪排行"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_numberrical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_six"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_six"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="数码手机"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jump_shop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_seven"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_seven"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="外卖美食"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_errand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_eight"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_eight"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="学校跑腿"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_nine"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_nine"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="电脑租赁"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp" />

                    <com.paradoxie.autoscrolltextview.VerticalTextview
                        android:id="@+id/scrollTextView"
                        android:background="@drawable/rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/iv_left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_guanggao"
                    android:layout_width="279dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone" />


                <include layout="@layout/time_hot_shop" />
            </LinearLayout>
        </com.ffn.zerozeroseven.view.SmartScrollView>
    </com.ffn.zerozeroseven.view.mainscroll.TwoLevelSmoothRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_location" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_location"
            android:gravity="center_vertical|bottom"
            android:text="湖南农业大学"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/message" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ffn.zerozeroseven.view.ScroolRecyleView
            android:id="@+id/rc_activityview"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_show"
        android:layout_alignParentLeft="true"
        android:src="@drawable/fristshow" />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dmooff" />

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trancelate"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_up_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_up_top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="更新说明"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_up_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_up_top"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white" />

            <Button
                android:background="@drawable/circle3"
                android:id="@+id/bt_update"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="前往更新"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>