<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/driver_hezuo"
            android:drawablePadding="8dp"
            android:text="我是驾校，入驻零零7帮助"
            android:textColor="@color/line2"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/driver_arrow" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/errandtab"
        android:text="报名咨询"
        android:textColor="@color/white" />
</LinearLayout>