<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.ffn.zerozeroseven.view.mainscroll.TwoLevelSmoothRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_enableTwoLevelRefresh="true">

        <com.ffn.zerozeroseven.view.SmartScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/sjx"></RelativeLayout>

                        <com.zhouwei.mzbanner.MZBannerView
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="57dp"
                            app:canLoop="true"
                            app:indicatorAlign="center"
                            app:middle_page_cover="false"
                            app:open_mz_mode="true" />

                    </RelativeLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_snack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/main_one" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="零食外卖"
                            android:textColor="#333"
                            android:textSize="9sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_computer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/main_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_two"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="许愿墙"
                            android:textColor="#333"
                            android:textSize="9sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_integer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/main_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_four"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="积分有礼"
                            android:textColor="#333"
                            android:textSize="9sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_five"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/main_four" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_five"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="土豪排行"
                            android:textColor="#333"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/main_notify"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/main_laba" />

                    <com.ffn.zerozeroseven.view.AutoVerticalScrollTextView
                        android:paddingTop="5dp"
                        android:id="@+id/scrollTextView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rectangle" />

                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_guanggao"
                    android:layout_width="279dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                     />


                <include layout="@layout/time_hot_shop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/bt_helpother"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selected"
                        android:text="我来跑腿"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_helpme"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/bt_helpother"
                        android:layout_weight="1"
                        android:background="@drawable/unselected"
                        android:text="帮我跑腿"
                        android:textColor="@color/tab_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_helpme"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_kuaidi"
                            android:layout_width="0dp"
                            android:layout_height="99dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_kuaidi"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/xpackage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_kuaidi"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="快递" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_file"
                            android:layout_width="0dp"
                            android:layout_height="99dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_file"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/file" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_file"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="文件" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_other"
                            android:layout_width="0dp"
                            android:layout_height="99dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_other"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/xelse" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_other"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="其他" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl_runlist"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/loginbg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_runlist"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:visibility="visible"></android.support.v7.widget.RecyclerView>

                        <RelativeLayout
                            android:id="@+id/rl_lookmore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="...查看更多..."
                                android:textColor="@color/line_color"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_minerun"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:background="@drawable/paotuibg"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_release_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:text="当前无跑腿任务，快来发布吧！"
                            android:textColor="#2b2b2b"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/bt_release"
                            android:layout_width="200dp"
                            android:layout_height="56dp"
                            android:layout_below="@+id/tv_release_status"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="38dp"
                            android:background="@drawable/release" />
                    </RelativeLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:visibility="gone"></RelativeLayout>
            </LinearLayout>
        </com.ffn.zerozeroseven.view.SmartScrollView>
    </com.ffn.zerozeroseven.view.mainscroll.TwoLevelSmoothRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_location" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_location"
            android:gravity="center_vertical|bottom"
            android:text="湖南农业大学"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/message" />
        </RelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ffn.zerozeroseven.view.ScroolRecyleView
            android:id="@+id/rc_activityview"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_alignParentBottom="true"></com.ffn.zerozeroseven.view.ScroolRecyleView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/danmug" />
</RelativeLayout>