<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/redjuxing"
            android:gravity="center"
            android:text="发 表"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/juxing"
        android:gravity="left|top"
        android:hint="请输入评论内容"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/line6"
        android:textSize="13sp" />
</LinearLayout>