<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fromName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#511709"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 回复 "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_ToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#511709"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:text="这个地方很漂亮，放假我也要去看看"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>