<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp">
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/tianjia"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="94dp"
        android:layout_height="67dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="61dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/rl_img"
        android:gravity="center"

        android:textColor="#000"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/rl_img"
        android:gravity="center"
        android:text="2.45元"
        android:textColor="#000"
        android:textSize="11sp" />
</RelativeLayout>