<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_product"
        android:text="联想（Lenovo）天逸510S 带19.5英寸台式电脑商用办公整机Intel i3-7100 4GB 1TB..."
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_product"
        android:text="xxxxxxx"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/iv_product"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/iv_product"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="￥"
            android:textColor="#f0250f"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_shopmoney"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="2199.99"
            android:textColor="#f0250f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_oldmoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="原价 2400"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_yuyuemoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="预约价 2400"
            android:textColor="@color/money"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_go"
        android:layout_width="63dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/iv_product"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/numberverticalbutton"
        android:gravity="center"
        android:text="预约上门"
        android:textColor="@color/white"
        android:textSize="11sp" />
</RelativeLayout>