<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="49dp"
        android:layout_height="56dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_product"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/iv_product"
        android:text="正在加载中"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_zhong"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_product"
        android:background="@drawable/numberverticalbutton"
        android:gravity="center"
        android:text="已中奖"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_zhong"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_product"
        android:text="正在加载中"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_product"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="39dp"
        android:background="@drawable/startsign"
        android:gravity="center"
        android:text="去领奖"
        android:textColor="#FE0000"
        android:textSize="9sp" />
</RelativeLayout>