<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_all"
    android:background="#F3F3F3"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_no_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/empty_box_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_icon"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="还未选择学校"/>
        </RelativeLayout>
        <com.ffn.zerozeroseven.view.StateLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/common_stateLayout"
            android:visibility="gone"
            />
        <me.wangyuwei.loadingview.LoadingView
            android:visibility="gone"
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            lv:lv_duration="8"
            lv:lv_end_color="#fff"
            lv:lv_external_radius="30dp"
            lv:lv_internal_radius="6dp"
            lv:lv_start_color="@color/tab_color" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_countstatus"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:background="@color/white"
                android:text="当前订单数量：0"
                android:textColor="@color/text_show_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <cn.bingoogolapple.refreshlayout.util.BGARefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/common_refreshLayout"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/common_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"/>
            </cn.bingoogolapple.refreshlayout.util.BGARefreshLayout>
        </LinearLayout>



    </FrameLayout>

</LinearLayout>