<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/iv_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="@color/text_show_color"
        android:layout_centerHorizontal="true"
        android:text="收起" />
</RelativeLayout>