<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/trancelate"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="260dp">
        <TextView
            android:layout_marginTop="19dp"
            android:textSize="18sp"
            android:textColor="@color/tab_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改"/>




        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_content"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLength="11"
            android:hint="请输入要修改的内容"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="44dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_marginBottom="15dp"
            android:id="@+id/bt_sub"
            android:layout_gravity="center_horizontal"
            android:text="修改"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/circlebutton"/>
    </LinearLayout>

</LinearLayout>