<?xml version="1.0" encoding="utf-8"?>
<com.ffn.zerozeroseven.view.UserDefineScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <ImageView
                android:layout_width="103dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/recommend" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_time"
                    android:background="@drawable/line" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_time"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/time_rounded"
                    android:gravity="center"
                    android:text="21:00--24:00"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_hot">
                    <ImageView
                        android:layout_width="60dp"
                        android:background="@drawable/empty_box_icon"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/tv_hot"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无数据"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <ImageView
                android:layout_width="103dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shoplist" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">
            <LinearLayout
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/ll_often">
                <ImageView
                    android:layout_width="60dp"
                    android:background="@drawable/empty_box_icon"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/tv_often"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_often"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <RelativeLayout
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <ImageView
                android:layout_width="103dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/hotsale" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white">
            <LinearLayout
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/ll_both">
                <ImageView
                    android:layout_width="60dp"
                    android:background="@drawable/empty_box_icon"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/tv_both"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>


</com.ffn.zerozeroseven.view.UserDefineScrollView>