<?xml version="1.0" encoding="utf-8"?>
<com.ffn.zerozeroseven.view.UserDefineScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@+id/tv_shiduanrejian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_time_hot"/>
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/tv_shiduanrejian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_time_hot"/>
            <TextView
                android:id="@+id/tv_shiduanrejian"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="时段热荐"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/tv_shiduanrejian"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/time_rounded"
                    android:gravity="center"
                    android:text="21:00--24:00"
                    android:textColor="#000"
                    android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_hot">
                    <ImageView
                        android:layout_width="60dp"
                        android:background="@drawable/empty_box_icon"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/tv_hot"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无数据"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/xinpin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="85dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white">
            <LinearLayout
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/ll_both">
                <ImageView
                    android:layout_width="60dp"
                    android:background="@drawable/empty_box_icon"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/tv_both"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>


</com.ffn.zerozeroseven.view.UserDefineScrollView>